	PRROGA	START	0000
0000	&	LDA	=C'A'
0003	&	+LDB	#RESULT
	&	BASE	RESULT
0007	&	ADD	WOD
000A	&	LDT	#256
000D	&	USE	&
0010	&	TIO	&
0011	&	MULR	A,X
0013	&	CADD	A,WOD,Z
0017	&	+LDA	GAMMA
001B	&	J	@RETADR
	&	LTORG	&
001E	&	CSUB	A,GAMMA,N
0022	WOD	WORD	5
0025	GAMMA	BYTE	X'02'
0026	&	COMP	RESULT
0029	&	CLOAD	T,DATA,C
002D	&	CSTORE	T,RESULT,Z
0031	&	CJUMP	LENGTH,N
0035	&	STA	=X'07'
0038	DATA	WORD	5
003B	BUFFER	RESB	10
0045	RETADR	RESB	4096
1045	RESULT	RESW	1
1048	LENGTH	BYTE	X'FF'
	&	LTORG	&
1049	&	END	0000
