	PRROGA	START	0000
	&	USE	DEFAULTB
	&	LDA	=C'A'
	&	+LDB	#RESULT
	&	BASE	RESULT
	&	ADD	WOD
	&	LDT	#256
	&	USE	DEFAULT
0000	&	TIO	&
0001	&	MULR	A,X
0003	&	USE	DEFAULTB
0003	&	CADD	A,WOD,Z
0003	&	+LDA	GAMMA
0003	&	J	@RETADR
0003	&	USE	CDATA
	&	LTORG	&
0003	&	USE	DEFAULTB
0003	&	CSUB	A,GAMMA,N
0003	&	USE	CDATA
0003	WOD	WORD	5
0003	GAMMA	BYTE	X'02'
0003	&	USE	DEFAULTB
0003	&	COMP	RESULT
0003	&	CLOAD	T,DATA,C
0003	&	CSTORE	T,RESULT,Z
0003	&	CJUMP	LENGTH,N
0003	&	STA	=X'07'
0003	&	USE	CDATA
0003	DATA	WORD	5
0003	&	USE	CBLKS
0003	BUFFER	RESB	10
0003	RETADR	RESB	4096
0003	RESULT	RESW	1
0003	&	USE	CDATA
0003	LENGTH	BYTE	X'FF'
	&	LTORG	&
0003	*	=X'07'	&
0003	&	+LDA	GAMMA
0003	&	END	0000
