	PRROGA	START	0000
0000	&	LDA	=C'A'
0003	&	+LDB	#RESULT
	&	BASE	RESULT
0007	&	ADD	WOD
000A	&	LDT	#256
000D	&	TIO	&
000E	&	MULR	A,X
0010	&	CADD	A,WOD,Z
0014	&	+LDA	GAMMA
0018	&	J	@RETADR
	&	LTORG	&
001B	&	CSUB	A,GAMMA,N
001F	WOD	WORD	5
0022	GAMMA	BYTE	X'02'
0023	&	COMP	RESULT
0026	&	CLOAD	T,DATA,C
002A	&	CSTORE	T,RESULT,Z
002E	&	CJUMP	LENGTH,N
0032	&	STA	=X'07'
0035	DATA	WORD	5
0038	BUFFER	RESB	10
0042	RETADR	RESB	4096
1042	RESULT	RESW	1
1045	LENGTH	BYTE	X'FF'
	&	LTORG	&
1046	*	=X'07'	&
1047	&	+LDA	GAMMA
104B	&	END	0000
